#!/usr/bin/env bash

new-session -s login
split-window -v
split-window -h
select-pane -t 1
select-pane -U
split-window -h
select-pane -L
send-keys 'ssh slave1.spark' C-m
select-pane -R
select-pane -t 1
send-keys 'ssh slave2.spark' C-m
select-pane -D
select-pane -t 2
send-keys 'ssh slave3.spark' C-m
select-pane -R
select-pane -t 3
send-keys 'ssh slave4.spark' C-m
